{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      //Using logger provided by asp.net core for the EF core
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": { "samuraiDBCS": "Data Source=(localDB)\\MSSQLLocalDB; Initial Catalog =SamuraiAppData " },
  "AllowedHosts": "*"
}
